<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>TON</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__logo">
            <a href="#">
              <img src="./img/TON Logo.png" alt="logo ton" />
            </a>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li><a href="#">About Project</a></li>
              <li><a href="#">How to start</a></li>
              <li><a href="#">Use Bot</a></li>
            </ul>
          </nav>
          <div class="header__logo">
            <a href="#">
              <img src="./img/button_try_now.png" alt="button try now" />
            </a>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
